{
  "expo": {
    "name": "SnapShop",
    "slug": "SnapShop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/SnapShopApp.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#055183"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Senior Project",
    "githubUrl": "https://github.com/AudiCmpE28/SnapShop/blob/0b29a778618ba7d9ce6db97c96f2ac8630764443/app/screens/ResultScreen.js"
  }
}
